{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",

  "Connector": {
    "TargetDbProvider": "SqlServer",
    "TargetConnectionString": "",
    "WriteApiKey": "",
    "WriteApiAuthHeader": "X-Api-Key",
    "IdentityParameterName": "",
    "LocalStoragePath": "connector-storage.db"
  }
}
