{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFolderPath": "../../data",
  "EnableRag": false,
  "Anthropic": {
    "Model": "claude-sonnet-5",
    "MaxTokens": 16000
  },
  "ConnectionStrings": {
    "DataDb": ""
  }
}
